<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reze con CSS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="scene">
    <section class="background"></section>
<figure class="character">
  <div class="hair hair--back"></div>
  <div class="body"></div>
  <div class="backpack"></div>
  <div class="neck"></div>
  <div class="face">
    <span class="eye eye--left">
      <span class="pupil"></span>
      <span class="eyelid"></span>
    </span>
    <span class="eye eye--right">
      <span class="pupil"></span>
      <span class="eyelid"></span>
    </span>
  </div>
  <div class="hair hair--front"></div>
  <div class="arm">
    <div class="hand">
      <figure class="flower">
        <div class="petals"></div>
        <div class="flower__center"></div>
      </figure>
    </div>
  </div>
</figure>
    <div class="rain"></div>
  </main>
</body>
</html>